<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy blocks</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
    <script src="p5.collide2D.js"></script>
    <style>

        body{
            max-width: 1080px;
            margin: 0 auto !important;
            float: none !important;
            background-color: black;
            }  


        h1 {
        margin: 0;
        display: flex;

        /* This centers our sketch horizontally. */
        justify-content: center;

        /* This centers our sketch vertically. */
        align-items: center;
}

        p {margin: 20px;}

        /*https://rainbowcoding.com/2011/12/02/how-to-create-rainbow-text-in-html-css-javascript/*/
        .rainbow {
            background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
            background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
            color:transparent;
            -webkit-background-clip: text;
             background-clip: text;
}

    
    </style>
   
</head>
<body>
    <h1 class="rainbow">
        Crazy Blocks
    </h1>
    <br><br><br> <br><br><br> <br><br><br> <br><br><br><br><br><br> <br><br><br> <br><br><br> <br><br><br>
    <br><br>
    <p class="rainbow">
        Use the arrow keys to move the small green block. You start with 100 points and must move to accumulate more points. 
        Watch out for the Red Blocks and the Crazy Blocks because they will drain
        your points. If your points reach zero you will die. Good luck!

    </p-->
    
    <script src="sketch.js"></script>
<body>
</html>